# flow-launcher-shortcuts-plugin

./: .gitignore  CHANGELOG.md  Flow.Launcher.Plugin.ShortcutPlugin.csproj  Main.cs  README.md  ShortcutPlugin.sln  release.ps1
Flow.Launcher.Plugin.ShortcutPlugin/: .editorconfig  ContextMenu.cs  Flow.Launcher.Plugin.ShortcutPlugin.csproj  Main.cs  README.md  ShortcutPlugin.cs  plugin.json  release.ps1
Flow.Launcher.Plugin.ShortcutPlugin.App/: App.xaml  App.xaml.cs  Flow.Launcher.Plugin.ShortcutPlugin.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest  appsettings.json
Flow.Launcher.Plugin.ShortcutPlugin.App/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Flow.Launcher.Plugin.ShortcutPlugin.App/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Flow.Launcher.Plugin.ShortcutPlugin.App/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  IFileService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IShortcutsService.cs  IThemeSelectorService.cs  IVariablesService.cs
Flow.Launcher.Plugin.ShortcutPlugin.App/Contracts/ViewModels/: INavigationAware.cs
Flow.Launcher.Plugin.ShortcutPlugin.App/Controls/: HeaderTile.xaml  HeaderTile.xaml.cs  Pickers.cs  TileGallery.xaml  TileGallery.xaml.cs
Flow.Launcher.Plugin.ShortcutPlugin.App/Helpers/: Constants.cs  EnumToBooleanConverter.cs  EnumToVisibilityConverter.cs  FrameExtensions.cs  IPCManagerClient.cs  Json.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  ShortcutExtensions.cs  ShortcutTemplateSelector.cs  TitleBarHelper.cs  VariableExtensions.cs
Flow.Launcher.Plugin.ShortcutPlugin.App/Models/: DetailsPageMode.cs  LocalSettingsOptions.cs  ObservableVariable.cs  ShortcutDetailsMode.cs
Flow.Launcher.Plugin.ShortcutPlugin.App/Models/Shortcuts/: ObservableDirectoryShortcut.cs  ObservableFileShortcut.cs  ObservableGroupShortcut.cs  ObservableShellShortcut.cs  ObservableShortcut.cs  ObservableSnippetShortcut.cs  ObservableUrlShortcut.cs
Flow.Launcher.Plugin.ShortcutPlugin.App/Properties/: launchsettings.json
Flow.Launcher.Plugin.ShortcutPlugin.App/Services/: ActivationService.cs  AppNotificationService.cs  FileService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ShortcutsService.cs  ThemeSelectorService.cs  VariablesService.cs
Flow.Launcher.Plugin.ShortcutPlugin.App/Strings/en-us/: Resources.resw
Flow.Launcher.Plugin.ShortcutPlugin.App/Styles/: Thickness.xaml
Flow.Launcher.Plugin.ShortcutPlugin.App/ViewModels/: HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  ShortcutDetailsViewModel.cs  ShortcutsViewModel.cs  VariableDetailsViewModel.cs  VariablesViewModel.cs
Flow.Launcher.Plugin.ShortcutPlugin.App/Views/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  ShortcutDetailsPage.xaml  ShortcutDetailsPage.xaml.cs  ShortcutsDetailsControl.xaml  ShortcutsDetailsControl.xaml.cs  ShortcutsPage.xaml  ShortcutsPage.xaml.cs  VariableDetailsPage.xaml  VariableDetailsPage.xaml.cs  VariablesPage.xaml  VariablesPage.xaml.cs
Flow.Launcher.Plugin.ShortcutPlugin.ConsoleApp/: Flow.Launcher.Plugin.ShortcutPlugin.ConsoleApp.csproj  JsonSchema.cs  Program.cs  Utils.cs
Flow.Launcher.Plugin.ShortcutPlugin.Tests/: Flow.Launcher.Plugin.ShortcutPlugin.Tests.csproj  ShortcutPluginTest.cs
Flow.Launcher.Plugin.ShortcutPlugin.Tests/Helpers/: PublicApi.cs  QueryExtensions.cs
Flow.Launcher.Plugin.ShortcutPlugin/Config/: helpers.json
Flow.Launcher.Plugin.ShortcutPlugin/DI/: DependencyInjection.cs
Flow.Launcher.Plugin.ShortcutPlugin/Extensions/: CliWrapCommandExtensions.cs  CommandLineExtensions.cs  PathExtensions.cs  ResultExtensions.cs
Flow.Launcher.Plugin.ShortcutPlugin/Handlers/: IPathHandler.cs  PathHandler.cs
Flow.Launcher.Plugin.ShortcutPlugin/Helper/: AppUtilities.cs  CommandBuilder.cs  Constants.cs  IPCManagerServer.cs  IconProvider.cs  Icons.cs  PluginManager.cs  QueryBuilder.cs  RegexPattern.cs  Reloadable.cs  ShortcutHandler.cs  ShortcutUtilities.cs
Flow.Launcher.Plugin.ShortcutPlugin/Helper/Interfaces/: IAsyncInitializable.cs  IIconProvider.cs  IPluginManager.cs  IShortcutHandler.cs
Flow.Launcher.Plugin.ShortcutPlugin/Models/: Backup.cs  Command.cs  CommandBuilder.cs  Helper.cs  ParsedQuery.cs  Query.cs  QueryCommand.cs  Settings.cs  Shortcut.cs  ShortcutType.cs  Variable.cs
Flow.Launcher.Plugin.ShortcutPlugin/Models/Commands/: AddCommand.cs  BackupCommand.cs  Command.cs  ConfigCommand.cs  DuplicateCommand.cs  EditorCommand.cs  ExportCommand.cs  (+14 more)
Flow.Launcher.Plugin.ShortcutPlugin/Repositories/: BackupRepository.cs  CommandsRepository.cs  HelpersRepository.cs  IHelpersRepository.cs  IShortcutsRepository.cs  IVariablesRepository.cs  ShortcutsRepository.cs  VariablesRepository.cs
Flow.Launcher.Plugin.ShortcutPlugin/Resources/: Resources.Designer.cs  Resources.resx
Flow.Launcher.Plugin.ShortcutPlugin/Services/: BackupService.cs  CommandsService.cs  ICommandsService.cs  ISettingsService.cs  IShortcutsService.cs  IVariablesService.cs  QueryInterpreter.cs  QueryParser.cs  SettingsService.cs  ShortcutsService.cs  VariablesService.cs
Flow.Launcher.Plugin.ShortcutPlugin/Utilities/: AppUtilities.cs  Constants.cs  Extensions.cs  IPluginManager.cs  IShortcutHandler.cs  IShortcutTypeResolver.cs  Icons.cs  PluginManager.cs  QueryBuilder.cs  ShortcutHandler.cs  ShortcutTypeResolver.cs  ShortcutUtilities.cs
Flow.Launcher.Plugin.ShortcutPlugin/Utils/: Constants.cs  FileUtility.cs  QueryBuilder.cs  Utils.cs
Flow.Launcher.Plugin.ShortcutPlugin/Validators/: PathValidator.cs  Validators.cs
Flow.Launcher.Plugin.ShortcutPlugin/ViewModels/: SettingsViewModel.cs
Flow.Launcher.Plugin.ShortcutPlugin/Views/: SettingsUserControl.xaml  SettingsUserControl.xaml.cs
Flow.Launcher.Plugin.ShortcutPlugin/config/: helpers.json
(+67 files in other folders)
