<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<AssemblyName>Flow.Launcher.Plugin.ShortcutPlugin</AssemblyName>
		<PackageId>Flow.Launcher.Plugin.ShortcutPlugin</PackageId>
		<Authors>Mantelis</Authors>
		<PackageProjectUrl>https://github.com/Mantelis/Flow.Launcher.Plugin.ShortcutPlugin</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Mantelis/Flow.Launcher.Plugin.ShortcutPlugin</RepositoryUrl>
		<PackageTags>flow-launcher flow-plugin</PackageTags>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugSymbols>false</DebugSymbols>
		<DebugType>None</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\release.ps1">
		  <Link>release.ps1</Link>
		</Content>
		<Content Include="plugin.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="helpers.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="images\*.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Flow.Launcher.Plugin" Version="2.1.1" />
	</ItemGroup>

</Project>
