<Page x:Class="Flow.Launcher.Plugin.ShortcutPlugin.App.Views.VariablesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:models="using:Flow.Launcher.Plugin.ShortcutPlugin.Common.Models"
      xmlns:views="using:Flow.Launcher.Plugin.ShortcutPlugin.App.Views"
      xmlns:behaviors="using:Flow.Launcher.Plugin.ShortcutPlugin.App.Behaviors"
      xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
      x:Name="thePage"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />

        <SolidColorBrush x:Key="ListViewItemBackgroundPointerOver">Transparent</SolidColorBrush>
        <SolidColorBrush x:Key="ListViewItemBackground">Transparent</SolidColorBrush>
        <SolidColorBrush x:Key="ListViewItemBackgroundPressed">Transparent</SolidColorBrush>

        <Style TargetType="ListViewItem"
               BasedOn="{StaticResource DefaultListViewItemStyle}">
            <Setter Property="Margin"
                    Value="0,0,0,8" />
            <Setter Property="Padding"
                    Value="0,0,0,0" />
        </Style>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <ProgressRing Visibility="{x:Bind ViewModel.LoadVariablesCommand.IsRunning, Mode=OneWay}"
                      IsActive="True" />

        <ListView x:Name="VariablesListView"
                  SelectionMode="None"
                  ShowsScrollingPlaceholders="True"
                  ItemsSource="{x:Bind ViewModel.FilteredVariables}"
                  ItemClick="VariablesListView_ItemClick"
                  IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Variable">
                    <ItemContainer Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                   BorderBrush="{ThemeResource SurfaceStrokeColorFlyoutBrush}"
                                   CornerRadius="8">

                        <Grid VerticalAlignment="Center"
                              Padding="16,8,16,8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{x:Bind Name}"
                                       Style="{StaticResource ListTitleStyle}" />
                            <TextBlock Grid.Row="1"
                                       Text="{x:Bind Value}"
                                       Style="{StaticResource ListSubTitleStyle}" />

                            <Button Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Background="Transparent"
                                    BorderBrush="Transparent">
                                <FontIcon Grid.RowSpan="2"
                                          Grid.Column="1"
                                          FontSize="16"
                                          Glyph="&#xE712;" />

                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Edit"
                                                        Icon="Edit"
                                                        Click="MenuFlyoutItem_Click" />
                                        <MenuFlyoutSeparator />
                                        <MenuFlyoutItem Text="Delete"
                                                        Icon="Delete"
                                                        Click="MenuFlyoutItem_Click" />
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>

                        </Grid>
                    </ItemContainer>

                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Header>
                <StackPanel Orientation="Vertical"
                            Margin="0,8,8,16"
                            Spacing="16">

                    <StackPanel Orientation="Horizontal"
                                Spacing="16">
                        <AutoSuggestBox x:Name="SearchBox"
                                        Width="350"
                                        PlaceholderText="Search variables"
                                        HorizontalAlignment="Left"
                                        TextChanged="AutoSuggestBox_TextChanged"
                                        QueryIcon="Find"
                                        IsEnabled="{x:Bind ViewModel.LoadVariablesCommand.IsRunning, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}" />
                        <Button Height="32"
                                Command="{x:Bind ViewModel.LoadVariablesCommand}">
                            <FontIcon FontSize="14"
                                      Glyph="&#xe72c;" />
                        </Button>

                        <Button Height="32"
                                Click="NewVariableButton_Click">
                            <StackPanel Spacing="6"
                                        Orientation="Horizontal">
                                <FontIcon FontSize="14"
                                          Glyph="&#xe710;" />
                                <TextBlock>
                                    New
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{x:Bind ViewModel.FoundVariablesTitle, Mode=OneWay}" />
                        <TextBlock Grid.Column="1"
                                   TextAlignment="Right"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Text="{x:Bind ViewModel.LastUpdated, Mode=OneWay}" />
                    </Grid>

                </StackPanel>
            </ListView.Header>
        </ListView>
    </Grid>
</Page>
